ITEMS_TWO_COL
------------

SymptomsAgePanel - NO WORKIE
TherapyType
BreathingCrisisCount

ITEMS_THREE_COL
-------------
ProcedureIncisionInfection
TherapyDidHave
BreathingCrisisDidHave
BreathingEmergencyDidHave
	
	

CONTROL_WIDTH_150
-----------------


CONTROL_WIDTH_300
-----------------

CONTROL_WIDTH_600
-----------------







QUESTION_SEPARATOR_ABOVE
------------------------
ProcedureTiebackSuturesFailTime
ProcedureIssuesThroatclear;
ProcedureComplications
ProcedureCostComplications
TherapyType
TherapyCost
TherapyAcupunctureRatingBreathing
TherapyTherapyRatingBreathing
TherapyColdLaserRatingBreathing
TherapyChiroRatingBreathing



QUESTION_SPACE_ABOVE
--------------------



QUESTION_SEPARATOR_BELOW
------------------------



QUESTION_SPACE_BELOW
--------------------




